/* pages/login/login.wxss */

/* 界面：手机号密码登录 */
/* 作者：唐珞鑫 */

page{
 
height: 100%;
 
}
 
.container {
 
height: 100%;
 
display: flex;
 
flex-direction: column;
 
padding: 0;
 
box-sizing: border-box;
 
background-color: #fff
 
}
 
.userinfo {
 
padding: 0rpx 0;
 
align-items: center;
 
}
 
.userinfo-avatar {
 
width: 128rpx;
 
height: 128rpx;
 
margin: 20rpx;
 
border-radius: 50%;
 
}
 
/*表单内容*/
 
.login-from {
 
margin-top: 0rpx;
 
flex: auto;
 
height:100%;
 
}
 
.inputView {
 
background-color: #fff;
 
line-height: 88rpx;

}
 
/*输入框*/
 
.nameImage, .keyImage {
 
margin-left: 20rpx;
 
width: 30rpx;
 
height: 30rpx
 
}
 
.loginLab {
 
margin: 30rpx 30rpx 30rpx 150rpx;
 
color: #545454;
 
font-size: 28rpx
 
}
 
.inputText{

height: 60rpx;

width: 370rpx;

flex: block;
 
float: right;
 
text-align: center;
 
margin-right: 178rpx;
 
margin-top: 22rpx;
 
color: #a7abaf;
 
font-size: 28rpx;

border: 2rpx solid #cccccc; 

border-radius: 30rpx;

background-color: white;
 
}

.line {
 
width: 100%;
 
height: 2rpx;
 
background-color: #cccccc;
 
margin-top: 2rpx;
 
}

/*不同登录方式的容器*/
.content {
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-left: 175rpx;
}

.login_yLab {
 
margin: 0rpx 20rpx 0rpx 20rpx;
 
color: #1296db;
 
font-size: 20rpx;


 
}

.login_sLab {
 
margin: 0rpx 20rpx 0rpx 20rpx;
 
color: #1296db;
 
font-size: 20rpx;

}


.register{
 
margin: 0rpx 20rpx 0rpx 20rpx;
 
color: #1296db;
 
font-size: 20rpx;
 
}
 
/*按钮*/
 
.loginBtnView {
 
width: 100%;
 
height: auto;

background-color: #fff;

margin-top: 0rpx;
 
margin-bottom: 0rpx;
 
padding-bottom: 0rpx;
 
}
 
.loginBtn {

width: 50%;
 
margin-top: 30rpx;

color: #fff;

background-color: #2c2c2c;
 
}

.imagesize{
 display:flex;                    
 justify-content: center;   
 margin-bottom: 100rpx;      
}

.imagesize image { 
  width:150rpx;
  height:150rpx;
  }
